<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>V Krishna Kumar - Senior Analyst</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.5;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77a6b6 3px solid;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    list-style: none;
    margin-top: 2em;
    margin-bottom: 0.5em;
}
header li {
    display: inline;
    padding: 0 20px 0 20px;
}
.main {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
}
.footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #333;
    text-align: center;
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
    white-space: nowrap; /* Prevent text from wrapping */
}
th {
    background-color: #f2f2f2;
}
.responsibilities {
    white-space: normal; /* Allow text wrapping for Responsibilities column */
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
h1 {
    margin-bottom: 0em; /* Adjust this value to control the spacing */
}
h2 {
    font-size: 16px;
    margin-top: 0em; /* Remove top margin */
}
</style>
</head>
<body>
<header>
<div class="container">
<img src="pic.jpg" alt="Your Image" style="float: left; margin-right: 20px; width: 100px; height: 100px;">
<div>
<h1>V Krishna Kumar</h1>
<h2 style="font-size: 16px;">Senior Analyst</h2>
</div>
<nav>
<ul>
<li><a href="#about">About Me</a></li>
<li><a href="#competencies">Core Competencies</a></li>
<li><a href="#work">Work Experience</a></li>
<li><a href="#awards">Awards</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</div>
</header>

<div class="container">
<div class="main" id="about">
<h2>About Me</h2>
<p>Senior Analyst at Empower, leveraging extensive IT and data analytics expertise. Former IT Analyst at TCS, specializing in SAP Business Objects, Tableau, and SQL. PGDM in Big Data Analytics from Goa Institute of Management, proficient in Python, R, SAS, and Power BI. Excelled in an Empower internship, developing NLP model for form rejection analysis, driving 67% productivity increase. Led automation initiatives, reducing tax reporting manual work by 45 minutes daily and streamlining Salesforce SR creation, saving 5 minutes per request. Promoted for excellence, adept in AWS Lambda for automating diverse processes, including payment registry systems and PDF data extraction using Amazon Textract.</p>
</div>

<div class="main" id="competencies">
<h2>Core Competencies</h2>
<ul>
<li>Python Programming</li>
<li>AWS Lambda</li>
<li>Amazon Textract</li>
<li>SAS Programming</li>
<li>Basic SQL</li>
<li>SAP Web Intelligence</li>
<li>Information Design Tool</li>
</ul>
</div>

<div class="main" id="work">
<h2>Work Experience</h2>
<table>
<tr>
<th>Period</th>
<th>Position</th>
<th>Company</th>
<th>Responsibilities</th>
</tr>
<tr>
    <td>2023 - Present</td>
    <td>Senior Analyst</td>
    <td><a href="https://www.empower.com/">Empower</a></td>
    <td class="responsibilities">
        <ul>
            <li>Automated the process of payment registry systems which helped in saving 30 mins of manual effort on a daily basis.</li>
            <li>Automated email extraction process using graph API and generated a report, which helps in saving 2 hours of manual effort on a daily basis.</li>
            <li>Worked on Amazon Textract to extract table information from PDF files and converting it into excel files. This helped in saving 1 hour of manual effort on a daily basis.</li>
            <li>Deployed multiple python jobs in AWS Lambda.</li>
        </ul>
    </td>
</tr>
<tr>
<td>2021 - 2023</td>
<td>Analyst</td>
<td><a href="https://www.empower.com/">Empower</a></td>
<td class="responsibilities">
<ul>
<li>Took the lead in automating the tax reporting process using SAS and Python, saving 45 minutes of daily manual work and $30,000 in vendor costs.</li>
<li>Automated email deletion from team mailbox with Python, saving 30 minutes monthly.</li>
<li>Automated the creation of service requests from Salesforce page using Python, saving 5 minutes per request.</li>
<li>Automated the process of downloading email attachments and formatting them into excel files, saving 2 hours daily.</li>
<li>Developed multiple SAS reports based on user requirements.</li>
</ul>
</td>
</tr>
<tr>
<td>May 2020 - Sep 2020</td>
<td>Intern</td>
<td><a href="https://www.empower.com/">Empower</a></td>
<td class="responsibilities">
<ul>
<li>Using Topic Modeling, classified the unclassified texts and then built a logistic regression classification model based on this data, achieving 80% accuracy. This model was used to classify new data.</li>
<li>Constructed a Tableau dashboard to visualize findings, aiding in identifying reasons for forms labeled as Not In Good Order (NIGO).</li>
<li>Offered recommendations based on insights to reduce the rejection rate of forms.</li>
</ul>
</td>
</tr>
<tr>
<td>2014 - 2019</td>
<td>IT Analyst</td>
<td><a href="https://www.tcs.com/">TCS</a></td>
<td class="responsibilities">
<ul>
<li>Communicated with clients to gather and update requirements.</li>
<li>Developed or modified reports per client specifications.</li>
<li>Presented data and reported discrepancies to clients.</li>
<li>Managed a team of 2 associates, ensuring timely and accurate task completion.</li>
<li>Automated Time-Sheet report generation, saving 15 minutes daily.</li>
<li>Created a dashboard for incident data, aiding management and client presentations.</li>
</ul>
</td>
</tr>
</table>
</div>

<div class="main" id="awards">
<h2>Awards</h2>
<ul>
<li>Received multiple recognitions for work at Empower</li>
<li>Won "VIP" award for automating the tax reporting process, saving 45 minutes of manual efforts per day</li>
<li>Won "Best Team" award for customer satisfaction at TCS</li>
<li>Won "On the Spot" award for dedication and sincerity at TCS</li>
</ul>
</div>

<div class="main" id="education">
<h2>Education</h2>
<table>
<tr>
<th>Period</th>
<th>Degree</th>
<th>Institution</th>
<th>Details</th>
</tr>
<tr>
<td>2019 - 2021</td>
<td>PGDM (Big Data Analytics)</td>
<td>Goa Institute of Management</td>
<td>Secured 6.33 CGPA out of 8</td>
</tr>
<tr>
<td>2010 - 2014</td>
<td>B.Tech (Mechanical Engineering)</td>
<td>SRM University</td>
<td>Secured 9.066 CGPA out of 10</td>
</tr>
<tr>
<td>2009 - 2010</td>
<td>12th Standard</td>
<td>Padma Sarangapani Matriculation School</td>
<td>Secured 91.4%</td>
</tr>
<tr>
<td>2007 - 2008</td>
<td>10th Standard</td>
<td>Padma Sarangapani Matriculation School</td>
<td>Secured 83.8%</td>
</tr>
</table>
</div>

<div class="main" id="contact">
<h2>Contact</h2>
<p>Phone: +91-9094952806</p>
<p>Email: <a href="mailto:krrish1606@gmail.com">krrish1606@gmail.com</a></p>
</div>
</div>

<footer class="footer">
<p>This resume was updated by V Krishna Kumar as of May 2024</p>
</footer>
</body>
</html>
